T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
INT=39
FLOAT=40
PLUS=41
MINUS=42
MUL=43
DIV=44
ASSIGN=45
EQ=46
NEQ=47
LT=48
GT=49
LE=50
GE=51
ID=52
IF=53
ELSE=54
WHILE=55
FOR=56
RETURN=57
STRING=58
CHAR=59
HEX_LITERAL=60
WS=61
LINE_COMMENT=62
BLOCK_COMMENT=63
'package'=1
';'=2
'import'=3
'static'=4
'.'=5
','=6
'extends'=7
'&'=8
'interface'=9
'{'=10
'}'=11
'throws'=12
'@'=13
'('=14
')'=15
'%'=16
'&&'=17
'||'=18
'enum'=19
'implements'=20
'default'=21
'class'=22
'break'=23
'continue'=24
'null'=25
'int'=26
'float'=27
'boolean'=28
'char'=29
'double'=30
'long'=31
'short'=32
'byte'=33
'public'=34
'private'=35
'protected'=36
'final'=37
'abstract'=38
'+'=41
'-'=42
'*'=43
'/'=44
'='=45
'=='=46
'!='=47
'<'=48
'>'=49
'<='=50
'>='=51
'if'=53
'else'=54
'while'=55
'for'=56
'return'=57
